{
  "name": "animated-login",
  "version": "0.1.0",
  "private": true,
  "description": "",
  "author": {
    "name": "Andre Seiji Goto"
  },
  "scripts": {
    "serve": "vue-cli-service serve --port 4000",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@vue/composition-api": "1.4.3",
    "axios": "^0.24.0",
    "buefy": "^0.9.19",
    "core-js": "^3.8.3",
    "uuid": "^8.3.2",
    "vue": "^2.6.14",
    "vue-i18n": "^8.26.8",
    "vue-router": "^3.5.3",
    "vue-the-mask": "^0.11.1",
    "vuelidate": "^0.7.7",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.18.9",
    "@vue/cli-plugin-babel": "^v5.0.0-rc.0",
    "@vue/cli-plugin-eslint": "^v5.0.0-rc.1",
    "@vue/cli-plugin-router": "^v5.0.0-rc.0",
    "@vue/cli-plugin-unit-jest": "^v5.0.8",
    "@vue/cli-plugin-vuex": "^v5.0.0-rc.0",
    "@vue/cli-service": "^v5.0.0-rc.0",
    "@vue/test-utils": "^1.3.0",
    "@vue/vue2-jest": "^27.0.0-alpha.4",
    "babel-jest": "^27.0.6",
    "babel-plugin-transform-require-context": "^0.1.1",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^7.20.0",
    "jest": "^27.0.5",
    "node-sass": "^7.0.1",
    "sass": "^1.49.9",
    "sass-loader": "^12.6.0",
    "schema-utils": "^4.0.0",
    "stylelint": "^13.13.1",
    "stylelint-config-standard": "^22.0.0",
    "stylelint-order": "^4.1.0",
    "vue-cli-plugin-i18n": "~2.3.1",
    "vue-template-compiler": "^2.6.14",
    "webpack": "^5.70.0"
  }
}
