{
  "en-US": {
    "short": { "year": "numeric", "month": "short", "day": "numeric" },
    "month-year": { "year": "numeric", "month": "2-digit", "timeZone": "UTC" }
  },
  "pt-BR": {
    "short": { "year": "numeric", "month": "short", "day": "numeric" },
    "month-year": { "year": "numeric", "month": "2-digit", "timeZone": "UTC" }
  }
}